1530592841485	Copy package
1530592854061	Copy package
1530592861141	Copy package
1530592892317	Copy package
1530592905880	Delete element
1530592925028	Delete element
1530664811893	Delete element
1530667036170	Delete elements
1530668381649	Delete element
1530672645795	Delete element
1530672745041	Delete element
1530672807789	Delete element
1530672937772	Rename compilation unit 'LoginProcessServlet.java'
1530678691725	Delete element
1530678845029	Rename type 'LoginoutProcessAction'
1530688285899	Delete element
1530767573510	Delete element
1530767613628	Rename resource 'header.jsp'
