1531101722401	Delete element
1531101789596	Rename type 'LogFrontController'
1531110133553	Delete element
1531111916764	Rename resource 'NewFile.jsp'
1531111926933	Rename resource 'weekMovie.jsp'
1531116696800	Delete element
1531119718030	Delete element
1531198419157	Delete element
1531359511325	Delete element
1531359526775	Delete element
1531443127218	Copy file
1531443901060	Copy file
1531444673786	Delete element
1531444676698	Delete element
1531447516313	Copy file
1531447529427	Rename resource 'Main.jsp'
1531448689768	Copy file
1531467916623	Rename resource 'writeForm.jsp'
1531468147024	Rename compilation unit 'pointProductRegistService.java'
